# https://www.gyanblog.com/strapi/how-deploy-strapi-nextjs-nginx-proxy-url-redirect-docker/

upstream strapi {
    least_conn;
    server 10.0.0.168:1337 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen 80;
    server_name cms.localdev.com;
    # Auto redirect to https
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name cms.localdev.com;

    # SSL config
    ssl_certificate /etc/nginx/certs/cms.localdev.com.crt;
    ssl_certificate_key /etc/nginx/certs/cms.localdev.com.key;

    # Proxy Config
    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}