
upstream ui {
    least_conn;

    server 10.0.0.168:3000 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen 80 default_server;
    server_name ui.localdev.com;
    # Auto redirect to https
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    # listen 443;
    listen 443 ssl;
    server_name ui.localdev.com;

    keepalive_timeout   70;
    client_max_body_size 8M;

    ssl_certificate /etc/nginx/certs/ui.localdev.com.crt;
    ssl_certificate_key /etc/nginx/certs/ui.localdev.com.key;

    location /  {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, must-revalidate";
        gzip_static on;
        proxy_pass http://ui/;
    }
}
